<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingTop="16dp"
        tools:context="com.example.divyansh.drizy.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/lol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:textAlignment="center"
                android:text=""
                android:textSize="50dp"
                android:textColor="#F00"
                android:background="#000"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



            <ProgressBar
                android:id="@+id/pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textClock2"
                android:layout_alignLeft="@+id/textClock2"
                android:layout_alignStart="@+id/textClock2"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />
            <TextView
                android:id="@+id/udao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="6dp"
                android:textAlignment="center"
                android:text="Loading, Please Wait"
                android:textSize="10dp"
                android:textColor="#204265"
                android:layout_below="@+id/pr"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="letsChange"
                android:background="@drawable/button_lelo"
                android:textColor="#204265"
                android:padding="6dp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:text="Change alert mode"
                tools:layout_editor_absoluteY="401dp"
                tools:layout_editor_absoluteX="83dp"
                android:layout_gravity="center"
                android:id="@+id/changeButton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bandKaro"
                android:background="@drawable/button_lelo"
                android:padding="6dp"
                android:text="Exit from database"

                android:layout_gravity="center"
                android:textColor="#204265"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="401dp"
                tools:layout_editor_absoluteX="83dp"
                android:id="@+id/quitButton" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:padding="8dp">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:onClick="Police"
                    android:background="@android:color/transparent"
                    android:src="@drawable/sos"
                    android:id="@+id/imageButton"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#204265"

                    android:text="Press Button to Inform police about your accident and ask for help"
                    android:layout_alignTop="@+id/imageButton"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="23dp"
                    android:layout_toRightOf="@+id/imageButton"
                    android:layout_toEndOf="@+id/imageButton"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

